# firebaseuygulamasi

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tr/com/example/firebaseuygulamas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/com/example/firebaseuygulamas/: MainActivity.java  UrunListele.java
app/src/main/res/layout/: activity_urun_listele.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tr/com/example/firebaseuygulamas/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
